# JamnServer

./: .gitignore  Licence.txt  README.md  SECURITY.md  pom.xml
org.isa.ipc.JamnServer/: pom.xml
org.isa.ipc.JamnServer/src/main/java/org/isa/ipc/: JamnServer.java
org.isa.ipc.JamnServer/src/main/resources/: blank-server.html
org.isa.ipc.JamnServer/src/test/java/org/isa/ipc/: JamnServerBasicTest.java  RudimentaryContentProviderTest.java  browser-js-fetch-with-json-test.html
org.isa.ipc.JamnServer/src/test/java/org/isa/ipc/sample/: JamnServerSampleApp.java  RudimentaryContentProvider.java
org.isa.ipc.JamnServer/src/test/resources/http/: info.html
org.isa.ipc.JamnWebContentProvider/: README.md  pom.xml
org.isa.ipc.JamnWebContentProvider/src/main/java/org/isa/ipc/: JamnWebContentProvider.java
org.isa.ipc.JamnWebContentProvider/src/test/java/org/isa/ipc/: WebContentProviderTest.java
org.isa.ipc.JamnWebContentProvider/src/test/java/org/isa/ipc/sample/: FileEnricherValueProvider.java  ServerInfo.java  WebContentProviderSampleApp.java
org.isa.ipc.JamnWebContentProvider/src/test/resources/http/sample/: index.html
org.isa.ipc.JamnWebContentProvider/src/test/resources/http/sample/css/: app.css
org.isa.ipc.JamnWebContentProvider/src/test/resources/http/sample/jsmod/: sample-app.mjs
org.isa.ipc.JamnWebServiceProvider/: README.md  pom.xml
org.isa.ipc.JamnWebServiceProvider/src/main/java/org/isa/ipc/: JamnWebServiceProvider.java
org.isa.ipc.JamnWebServiceProvider/src/test/java/org/isa/ipc/: WebServiceProviderTest.java
org.isa.ipc.JamnWebServiceProvider/src/test/java/org/isa/ipc/sample/: WebServiceProviderSampleApp.java  browser-js-fetch-with-json-arg.html  browser-js-fetch-with-string-arg.html  browser-js-get-url-fetch.html  win-curl-fetch-with-json-arg.txt
org.isa.ipc.JamnWebServiceProvider/src/test/java/org/isa/ipc/sample/web/api/: SampleWebApiServices.java
org.isa.ipc.JamnWebSocketProvider/: README.md  pom.xml
org.isa.ipc.JamnWebSocketProvider/src/main/java/org/isa/ipc/: JamnWebSocketProvider.java
org.isa.ipc.JamnWebSocketProvider/src/test/java/org/isa/ipc/: WebSocketProviderTest.java
org.isa.ipc.JamnWebSocketProvider/src/test/java/org/isa/ipc/sample/: SampleWebSocketApp.java  browser-js-websocket-call.html
org.isa.jps.JamnPersonalServerApp/: README.md  maven-assembly.xml  pom.xml
org.isa.jps.JamnPersonalServerApp/extensions/: .gitignore  README.md
org.isa.jps.JamnPersonalServerApp/http/: README.md  workbench.html
org.isa.jps.JamnPersonalServerApp/http/css/: workbench.css
org.isa.jps.JamnPersonalServerApp/http/jsmod/: command.mjs  data-classes.mjs  db-connections.mjs  icons.mjs  login.mjs  sidebar-content.mjs  sidebar.mjs  system-infos.mjs  tools.mjs  uibuilder.mjs  view-classes.mjs  view-manager.mjs  webapi.mjs  websocket.mjs  workbench-properties.mjs  workbench.mjs
org.isa.jps.JamnPersonalServerApp/http/jsmod/html-components/: login.css  work-view.html.mjs
org.isa.jps.JamnPersonalServerApp/libs/: download-jackson-json.cmd  download-ora-graal-js-tools.cmd  download-ora-graal-js.cmd
org.isa.jps.JamnPersonalServerApp/scripts/: README.md  js-auto-load.js  js-info.js  tools.mjs
org.isa.jps.JamnPersonalServerApp/scripts/sample/: build-project-test.mjs  sh-test.mjs
org.isa.jps.JamnPersonalServerApp/src/main/java/org/isa/jps/: JamnPersonalServerApp.java
org.isa.jps.JamnPersonalServerApp/src/main/java/org/isa/jps/comp/: CLICommandInitializer.java  ChildProcessManager.java  ChildProcessor.java  CommandLineInterface.java  DefaultFileEnricherValueProvider.java  DefaultJavaScriptHostAppAdapter.java  DefaultMessagePreprocessor.java  DefaultWebServices.java  DefaultWebSocketMessageProcessor.java  DocumentStoreAdapter.java  ExtensionHandler.java  OperatingSystemInterface.java  package-info.java
org.isa.jps.JamnPersonalServerApp/src/main/resources/: build.info.properties
org.isa.jps.JamnPersonalServerApp/src/test/java/org/isa/jps/: JPSAppTest.java  JPSJavaScriptProviderTest.java  JPSWebProviderTest.java
org.isa.jps.JamnPersonalServerApp/src/test/java/org/isa/jps/comp/: VariousFunctionsTests.java
org.isa.jps.JamnPersonalServerApp/src/test/resources/http/: info.html
org.isa.jps.JavaScriptProvider/: README.md  pom.xml
org.isa.jps.JavaScriptProvider/src/main/java/org/isa/jps/: JavaScriptProvider.java
org.isa.jps.JavaScriptProvider/src/test/java/org/isa/jps/: JavaScriptProviderTest.java  TestClass.java  TestJSHostAppAdapter.java
org.isa.jps.JavaScriptProvider/src/test/resources/jsmod/: host-app-access.js  java-class-access.js  js-eval-and-args.js  js-mod-fnc-export.mjs  js-mod-fnc-import.mjs  js-return-function.js  js-return-null.js
sample/org.isa.jps.SampleCommand/: pom.xml
sample/org.isa.jps.SampleCommand/src/main/java/org/isa/jps/: SampleCommand.java
sample/org.isa.jps.SampleExtention/: pom.xml
sample/org.isa.jps.SampleExtention/src/main/java/org/isa/jps/: SampleExtension.java
