appname=${project.name}
version=${project.version}
description=${project.description}
url=${project.url}
readme.url=${project.url}?tab=readme-ov-file#jamn---just-another-micro-node-server
build.date=${build.timestamp}
author=${author}
author.url=${authorUrl}