<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.isa.jps</groupId>
	<artifactId>org.isa.jps.SampleExtension</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>org.isa.jps.SampleExtension</name>
	<description>A sample Extension providing Database Connection Informations.</description>
	<url>https://github.com/integrating-architecture/JamnServer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<do.distribution>true</do.distribution>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.isa.jps</groupId>
			<artifactId>org.isa.jps.JamnPersonalServerApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target if="${do.distribution}">
								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="../../org.isa.jps.JamnPersonalServerApp/extensions/bin/${project.artifactId}-${project.version}.jar" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>